<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="8.0.3" />
    <PackageReference Include="PDFiumCore" Version="134.0.6982" />
  </ItemGroup>

</Project>
