# CommonImageActions

./: .clabot  .gitignore  CommonImageActions.sln  LICENSE.txt  README.md  SECURITY.md
.github/workflows/: codeql.yml  dotnet.yml
Benchmark/: MultipleImages.linq  SingleImage.linq
CommonImageActions/: CommonImageActions.SampleAspNetProject.csproj  CommonImageActions.Test.csproj  Program.cs
CommonImageActions.AspNetCore/: CommonImageActionSettings.cs  CommonImageActions.AspNetCore.csproj  CommonImageActionsMiddleware.cs  CommonImageActionsMiddlewareExtensions.cs
CommonImageActions.AspNetCore.Tests/: CommonImageActions.AspNetCore.Tests.csproj  CommonImageActionsMiddlewareTests.cs
CommonImageActions.Core/: CommonImageActions.Core.csproj  ImageActionQueryBuilder.cs  ImageActions.cs  ImageMode.cs  ImageProcessor.cs  ImageProcessorException.cs  ImageShape.cs
CommonImageActions.Core.Benchmarks/: BenchmarkConfig.cs  Benchmarks.cs  CommonImageActions.Core.Benchmarks.csproj  Program.cs
CommonImageActions.Core.Tests/: CommonImageActions.Core.Tests.csproj  ImageProcessorFluentTests.cs  ImageProcessorTests.cs  TestHelpers.cs  UnitTest1.cs
CommonImageActions.Core.Tests/Properties/: Resources.Designer.cs  Resources.resx
CommonImageActions.Pdf/: CommonImageActions.Pdf.csproj  PdfActionQueryBuilder.cs  PdfException.cs  PdfProcessor.cs  PdfProcessorException.cs
CommonImageActions.Pdf.Tests/: CommonImageActions.Pdf.Tests.csproj  PdfProcessorFluentTests.cs  PdfProcessorTests.cs
CommonImageActions.Pdf.Tests/Properties/: Resources.Designer.cs  Resources.resx
CommonImageActions.SampleAspnetCoreProject/: Program.cs
CommonImageActions.SampleAspnetCoreProject/Properties/: launchSettings.json
CommonImageActions.SampleAspnetCoreProject/wwwroot/: index.html
CommonImageActions/Properties/: launchSettings.json
CommonImageActions/wwwroot/test/: ModeExplainer.afdesign
