<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PDFiumCore" Version="134.0.6982" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonImageActions.Core\CommonImageActions.Core.csproj" />
  </ItemGroup>

</Project>
